node.js - freeCodeCamp.org tutorial
...................................



the Events module and EventEmiter class // event driven programing
---------------------------------------
const EventEmiter = require('events');
const eventEmiter = new EventEmiter();

eventEmiter.on('listener', ()=>{
	console.log('Listener event has occured');
});
eventEmiter.emit('listener'); // Listener event has occured

eventEmiter.on('listener', (num1,num2)=>{
	console.log('num1+num2');
});
eventEmiter.emit('listener',5,6); //11

// creating custum object inheriting EventEmiter class
class Person extends EventEmiter{
	constructor(){
		super();
		this._name = name;
}
	get name(){
		return this._name;
}
}
let pedro = new Person('Pedro');
pedro.on('name', ()=>{
	console.log('my name is pedro.name');
});
pedro.emit('name'); // my namr is Pedro



Working with ReadLine Module // ReadLine Module prompt the user to get userinput
----------------------------
const readline = require('readline');
const rl = readline.createInterface({
	input: stdin,
	output: stdout
});
let num1 = Math.floor(Math.random()*10)+1);
let num2 = Math.floor(Math.random()*10)+1);
let answer = num1+num2;
rl.question(`What is ${num1} + ${num2}?\n`,
	(userInput)=>{
	if(userInput.trim()==answer)
	rl.close();
	else {
	rl.setPrompt('Incorrect answer, please try again!\n');
	rl.prompt();
	rl.on('line', (userInput)=>{
	if(userInput.trim()==answer)
	rl.close();
	else {
	rl.setPrompt(`Your answer of ${userInput} is incorrect, please try again\n`);
	rl.prompt();
} 
});
} 
}	
);
rl.on('close',()=>{
	console.log('Correct answer!');
});



Working with File System Module
...............................
const fs = require('fs');
// create a file
fs.writeFile('example.txt',"this is an example", (err)=>{
	if(err)
		console.log(err);
	else {
		console.log('File succesfully created');
		fs.readFile('example.text','utf8', (err, file)=>{
		if(err)
		console.log(err);
		else
		console.log(file);
	});
	}
});
// rename file
fs.rename('example.txt','example2.txt',()=>{
	if(err)
	console.log(err);
	else
	console.log('successfully renamed the file');
});
// append file
fs.appendFile('example2.txt','Some data being appended',(err)=>{
	if(err)
	console.log(err);
	else
	console.log('Successfully appended data to file');
});
// deleting file
fs.unlinkFile('example1.txt',(err)=>{
	if(err)
	console.log(err);
	else
	console.log('successfully deleted the file');
});
